install.packages('dplyr', dependencies = TRUE)
install.packages('ggplot2', dependencies = TRUE)
available.packages()
data (package =.packages (all.available = TRUE))
getwd
getwd()
getwd()
setwd("/home/mary/R_labs")
data("Orange")
help("Orange")
Orange
class(Orange)
str(Orange)
summary(Orange)
help("summary")
boxplot(Orange)
boxplot(Orange$circumference)
save.image("~/R_labs/task1_wspc.RData")
savehistory("~/R_labs/task1_hstr.Rhistory")
help.start()
help(diff)
RSiteSearch("diff")
example("diff")
help.search("Cars")
apropos("foot")
help("citFooter")
help(citFooter)
save.image("~/R_labs/task2_wspc.RData")
savehistory("~/R_labs/task2_hstr.Rhistory")
