vect<-c(-3,5,6,7,8,9,4,-4,-6,7,8,12,80,-5,0,6,21,-3,7,10) #створення вектора
vect
g<-quantile(vect,c(0,0.25,0.5,0.75,1))
g
u<-cut(vect,breaks=g,labels=c('Перший','Другий', 'Третій', 'Четвертий'),
include.lowest=TRUE)
u
vik<-c(21,18,76,35,72,29,45,67,43,23,25,87,45,24,25) #створення вектора.
x<-sample(c(0,1),15,replace=TRUE)
x
fact<-factor(x,levels = unique(x), labels = c('Не одержав', 'Одержав'))
mean(vik) #середній вік пацієнтів
fact
x<-c(mean(
Loblolly$height[Loblolly$age<10]),
mean(Loblolly$height[Loblolly$age>10&Loblolly$age<16]),
mean(Loblolly$height[Loblolly$age>15&Loblolly$age<21]),
mean(Loblolly$height[Loblolly$age>20]))
x
h301<-Loblolly$height[Loblolly$Seed==301] #формування вектору даних,
#які відповідають висоті древ з насіння типу 301.
a301<-Loblolly$age[Loblolly$Seed==301] #запис у вектор даних, які відповідають віку древ
# насіння типу 301
a315<-Loblolly$age[Loblolly$Seed==315]
h315<-Loblolly$height[Loblolly$Seed==315]
plot(a301,h301,type='l',lty=5,col='green',ylab='Висота дерева', xlab="Вік дерева",
main="Графік залежності висоти дерева від віку")
lines(a315,h315,col = "violet")
savehistory("~/R_labs/task3_hstr1.Rhistory")
